<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<title>Vicentinho na banda</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style type="text/css">
@font-face { 
	font-family: Androgyne; 
	src: url('Androgyne_TB.otf'); 
} 


body{
background: #212121;
font-family: Androgyne;
background-image: url('img/s1.png'), url('img/s2.png'), url('img/s3.png');
-webkit-animation: snow 10s linear infinite;
-moz-animation: snow 10s linear infinite;
-ms-animation: snow 10s linear infinite;
animation: snow 10s linear infinite;

}


@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}

.container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.container .headTree{
   text-align:center;
   display:flex;
   flex-direction:column;
  }
  
 #tree{color:red;animation:changeColor 3s linear infinite ;}
 #raiz{color:yellow;}
 
 
 @keyframes changeColor{
   0%{color:blue}
   50%{color:yellow}
   100%{color:red}
  }
  
  .papa{
    color:red;
    animation:changeColor 3s linear infinite;
  }
  
  .papai{
  position:absolute;
  top:100%;
  left:100%;
  animation:subir 6s linear infinite;
  }
  
  @keyframes subir{
  0%{top:100%;left:100%;}
  25%{top:50%;left:50%;}
  50%{top:25%;left:25%;}
  100%{top:0%;left:0%;display:none;transition:450ms;}
  }
</style>
</head>
<body>
	<div class="container">
		<div class="headTree" onclick="somBackground()">
			<span id="tree" ></span>
			<span id="raiz">*****************</span>
			<span id="raiz">*****************</span>
			<span id="raiz">*****************</span>
			<span id="raiz">*****************</span>
			<span id="raiz" >*****************</span>
			<span id="raiz" >*****************</span>
		</div>
		<div class="papa">
		     <div class="papai" ><img src="papa.webp" ></div>
		    <div class="person" >
		       <h3 color="red" >Feliz Natal </h3>
		    </div>
			<audio src="hit.mp3" id="audio" ></audio>
		</div>
	</div>
	<script >
	let $ = ($) => document.querySelector($)
	const treeElementHtml = $("#tree")
	let text = (type)  => treeElementHtml.innerHTML +=type 
	
	function tree(n){	
           for(var i = 1; i < n; i++){
		for(var j = 1; j < i + 1; j++){
		    text("*")
		  }
		    text("<br>")
	        }
	   }
	tree(20)
	
	let valid = true;
	
	function somBackground(){
            const som = $("#audio")
		if(valid){
		   som.play()
		   valid = false
		}else{
		   som.pause()
		   valid = true
	        }
	  }
	</script>
</body>
</html>
 
